<!DOCTYPE html>
<html>
    <body>
        <div class="pagediv">
            <a href="/forward" id="fora">
                <button class="butt" id="forb">forward</button>
            </a>
            <a href="/back" id="backa">
                <button class="butt" id="backb">back</button>
            </a>
        </div>
    </body>
    <style>
        #backa {
            position: fixed;
            bottom: 0px;
            left: 0px;
            height: 50vh;
            width: 100vw;
        }
        #backb {
            background-color: lightcoral;
        }
        #forb {
            background-color: lightgreen;
        }
        #fora {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 50vh;
            width: 100vw;
            background-color: green;
        }
        .butt {
            width: 100vw;
            height: 50vh;
            font-size: xx-large;
        }
    </style>
</html>